- table_th_td_style = 'border: 1px solid black; border-collapse: collapse;'

table style=table_th_td_style
  tr style='border: 1px solid black;'
    th style=table_th_td_style ID
    th style=table_th_td_style Stories
    th style=table_th_td_style State

  - stories.each do |story|
    tr
      td style=table_th_td_style
        = link_to story.tracker_id,
                  "https://www.pivotaltracker.com/story/show/#{story.tracker_id}",
                  target: '_blank'

      td style=table_th_td_style = story.name
      td style=table_th_td_style = story.state
