= "Hi #{@user.name}. Here is the overall summary as of #{Date.current}."

br
br

- @dev_stories.each do |stories|
  = "#{stories.keys[0]}: #{stories.values[0].size} open stories"
  = render 'summary', stories: stories.values[0]
  br
  br

| Xoxo,
br
| Cupcake
